push
move
250 250 0
rotate
x -30
rotate
y -30
push
scale
3 1 1
sphere
0 0 0 60
pop
box
-60 -60 30 120 20 60
box
-180 50 0 50 30 2
box
-180 -20 0 50 30 2
push
rotate
x 90
box
-180 50 0 50 30 2
box
-180 -20 0 50 30 2
pop
pop
push
move
250 250 0
# star shapes
sphere
-150 190 -10000 50
sphere
-50 150 -10000 30
push
move -50 150 -10000
rotate
x 30
rotate
y 30
rotate
z 30
torus
0 0 0 5 40
pop
sphere
150 -150 -10000 40
move
-150 -190 -10000
rotate
x 90
torus
0 0 0 10 30
pop
display
save
blimp.png
